is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _05.HataYonetimi
build_property.ProjectDir = c:\Projects\Patika\BaslangicSeviyesiDotnetCorePatikasi\03.C#101\Pratikler\05.HataYonetimi\
